Listen 8080
NameVirtualHost *:8080

<VirtualHost *:8080>
    ServerName local.app
    ServerAlias local.app

    DocumentRoot /shared/site/web

    SetEnv ENVIRONMENT $ENVIRONMENT

    ErrorLog /shared/logs/httpd-site-error.log
    CustomLog /shared/logs/httpd-site-access.log combined

    <Directory /shared/site>
        Options All Indexes

        Order allow,deny
        Allow from all

        AllowOverride all
    </Directory>
</VirtualHost>
